global
    #stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    #user haproxy
    #group haproxy
    #daemon

    stats socket /var/run/haproxy-back.sock mode 660 level admin expose-fd listeners
    stats socket ipv4@127.0.0.1:9999 level admin
    stats timeout 2m

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3
    tune.ssl.default-dh-param 2048

    lua-load /etc/haproxy/lua_files/on_the_fly_cert.lua

    insecure-fork-wanted
    
defaults
    log     global
    mode    http
    #option httplog
    option  dontlognull
    timeout connect 20s
    timeout client  50s
    timeout server  60s

frontend fe_passtrough
    mode tcp
    bind *:443
    tcp-request inspect-delay 10s
    tcp-request content reject if ! { req_ssl_hello_type 1 }  # Needed, otherwise txn.sf:req_ssl_sni() is empty in lua script
    tcp-request content reject if ! { req_ssl_sni -m found }
    tcp-request content lua.cert_otf
    default_backend be_pipe

backend be_pipe
    mode tcp
    server haproxy_back 127.0.0.1:44300 send-proxy

frontend fe
    mode http
    bind *:44300 accept-proxy ssl crt /etc/haproxy/certs
    bind *:44301 accept-proxy
    bind *:44400 # Port without PROXY Protocol, for debugging purposes
    default_backend be

backend be
    mode http
    server apache apache:80

